<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After School Fun</title>
</head>

<body>
    <div id="app">
        <header>
            <h1>After School Fun</h1>
            <p>Pick fun stuff for kids to do after school</p>


            <div class="search-box border-2 flex">
                <input type="search" v-model="searchQuery" @input="debouncedSearch" placeholder="Search Lessons & Locations" class="p-2 w-3xs"
                    aria-label="Search Lessons and Locations" />
            </div>

            <button @click="showCartPage = !showCartPage">
                {{ showCartPage ? 'See Activities' : 'See Cart' }} ({{ cart.length }})
            </button>
        </header>

        <div v-if="!showCartPage">
            <div class="picker">
                <select v-model="pickedType">
                    <option value="">All Types</option>
                    <option v-for="type in types" :value="type">{{ type }}</option>
                </select>
              
            </div>

            <div class="activity-list">
                <div v-for="activity in shownActivities" :key="activity.id" class="box">
                    <h2>{{ activity.name }}</h2>
                    <img :src=`http://localhost:3000/images/${activity.name}.jpg`>
                    <p><strong>Type:</strong> {{ activity.type }}</p>
                    <p><strong>Time:</strong> {{ activity.time }}</p>
                    <p><strong>Day:</strong> {{ activity.day }}</p>
                    <p><strong>Cost:</strong> ${{ activity.cost }}</p>
                    <p><strong>location:</strong> {{ activity.location}}</p>
                    <p>available inventory: {{activity.availableinventory}}</p>
                    <p>{{ activity.info }}</p>
                    <button @click="addToCart(activity)">Add to Cart</button>
                </div>
            </div>
        </div>

        <div v-else>
            <h2>Your Cart</h2>
            <div v-if="cart.length === 0">
                <p>Nothing in your cart yet</p>
            </div>
            <div v-else>
                <div class="cart-list">
                    <div v-for="item in cart" :key="item.id" class="cart-box">
                        <h3>{{ item.name }}</h3>
                        <p>${{ item.cost }}</p>
                        <button @click="removeFromCart(item.id)">Take Out</button>
                    </div>
                </div>
                <div class="cart-end">
                    <p><strong>Total:</strong> ${{ cartTotal }}</p>

                    <div class="checkout-form">
                        <input 
                            v-model="customerName" 
                            type="text" 
                            placeholder="Enter your name" 
                            class="input-field" 
                            required 
                        />
                        <input 
                            v-model="customerMobile" 
                            type="number" 
                            placeholder="Enter your mobile number" 
                            class="input-field" 
                            required 
                        />

                    <button @click="buyNow">Buy Now</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const { createApp } = Vue
        let debounceTimer;

        createApp({
            data() {
                return {
                    pickedType: '',
                    showCartPage: false,
                    cart: [],
                    searchQuery: '',
                    customerName: '',
                    customerMobile: '',
                    activities: [
                        {
                            id: 1,
                            name: 'Art Club',
                            type: 'Creative',
                            time: '3:30-4:30 PM',
                            day: 'Monday',
                            info: 'Draw and paint fun stuff',
                            location: 'abu dhabi',
                            cost: 100,
                            availableinventory: 5
                        },
                        {
                            id: 2,
                            name: 'Soccer',
                            type: 'Sports',
                            time: '4:00-5:00 PM',
                            day: 'Tuesday',
                            info: 'Kick balls and play with friends',
                            location: 'Abu Dhabi',
                            cost: 30,
                            availableinventory: 20
                        },
                        {
                            id: 3,
                            name: 'Coding',
                            type: 'Tech',
                            time: '3:30-4:30 PM',
                            day: 'Wednesday',
                            info: 'Make computer games',
                            location: 'abu dhabi',
                            cost: 35,
                            availableinventory: 10

                        },
                        {
                            id: 4,
                            name: 'Music',
                            type: 'Creative',
                            time: '4:00-5:00 PM',
                            day: 'Thursday',
                            info: 'Play cool instruments',
                            location: 'Dubai',
                            cost: 40,
                            availableinventory: 5
                        },
                        {
                            id: 5,
                            name: 'Basketball',
                            type: 'Sports',
                            time: '3:30-4:30 PM',
                            day: 'Friday',
                            info: 'Shoot hoops and run',
                            location: 'Dubai',
                            cost: 30,
                            availableinventory: 15
                        },
                        {
                            id: 6,
                            name: 'Drama',
                            type: 'Creative',
                            time: '3:30-4:30 PM',
                            day: 'Tuesday',
                            info: 'Act in fun plays',
                            location: 'Dubai',
                            cost: 25,
                            availableinventory: 10
                        },
                        {
                            id: 7,
                            name: 'Swimming',
                            type: 'Sports',
                            time: '4:00-5:00 PM',
                            day: 'Wednesday',
                            info: 'Learn to swim',
                            location: 'Dubai',
                            cost: 35,
                            availableinventory: 20
                        },
                        {
                            id: 8,
                            name: 'Digital Art',
                            type: 'Tech',
                            time: '3:30-4:30 PM',
                            day: 'Thursday',
                            info: 'Draw on computers',
                            location: 'Dubai',
                            cost: 30,
                            availableinventory: 10
                        },
                        {
                            id: 9,
                            name: 'Dance',
                            type: 'Creative',
                            time: '4:00-5:00 PM',
                            day: 'Friday',
                            info: 'Learn cool dance moves',
                            location: 'Dubai',
                            cost: 25,
                            availableinventory: 10
                        },
                        {
                            id: 10,
                            name: 'Padel',
                            type: 'Sports',
                            time: '5:00-6:00 PM',
                            day: 'Thursday',
                            info: 'Padel for beginners',
                            location: 'Dubai',
                            cost: 120,
                            availableinventory: 10
                        }
                    ]
                }
            },
            computed: {
                types() {
                    return [...new Set(this.activities.map(item => item.type))]
                },
                shownActivities() {
                    if (!this.pickedType) return this.activities
                    return this.activities.filter(item => item.type === this.pickedType)
                },

                
                cartTotal() {
                    return this.cart.reduce((sum, item) => sum + item.cost, 0)
                },

                cartitemcount: function () {
                    return this.cart.length || "";
                },
                canaddtocart: function () {
                    return this.activity.availableinventory > this.cartitemcount;
                }
            },
          
            methods: {
                debounce(func, wait) {
                    let timeout;
                    return function executedFunction(...args) {
                        const later = () => {
                            clearTimeout(timeout);
                            func(...args);
                        };
                        clearTimeout(timeout);
                        timeout = setTimeout(later, wait);
                    };
                },
                addToCart(activity) {
                    if (activity.availableinventory > 0) {
                        this.cart.push(activity)
                        activity.availableinventory--
                    }
                }
                ,
                removeFromCart(id) {
                    const index = this.cart.findIndex(item => item.id === id)
                    if (index !== -1) {
                        const removedItem = this.cart.splice(index, 1)[0]
                        const activity = this.activities.find(a => a.id === id)
                        if (activity) {
                            activity.availableinventory++
                        }
                    }


                },
                

                buyNow() {
                    if (!this.customerName || !this.customerMobile) {
                        alert('Please enter your name and mobile number.');
                        return;
                    }
                    alert(`Thank you, ${this.customerName}! Your total is $${this.cartTotal}. We'll call you at ${this.customerMobile}.`);
                    this.cart = [];
                    this.customerName = '';
                    this.customerMobile = '';
                    this.showCartPage = false;
                },
                
                
                performSearch() {
                    if (!this.searchQuery) {
                            this.fetchLessons();
                        } else {
                            fetch(
                                `http://localhost:3000/search?q=${encodeURIComponent(
                                    this.searchQuery
                                )}`
                            )
                                .then((res) => res.json())
                                .then((data) => {
                                    this.activities = data.map((lesson) => ({
                                        ...lesson
                                    }));
                                })
                                .catch((err) => {
                                    console.error("Search error:", err);
                                });

                        }
                },
                async fetchLessons() {
                    try {
                        const response = await fetch(
                            "http://localhost:3000/lessons"
                        );
                        if (!response.ok) throw new Error("Failed to fetch lessons");
                        const data = await response.json();
                        this.activities = data.map((lesson) => ({
                            ...lesson
                        }));
                    } catch (error) {
                        console.error("Error fetching lessons:", error);
                    } finally {
                    }
                }
                
            },
            created() {
                this.debouncedSearch = this.debounce(this.performSearch, 300);
            }
            
        }).mount('#app')
    </script>

    <style>
        body {
            background: #f0f4f8;
            font-family: Arial;
        }

        #app {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        header {
            background: #4a90e2;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            position: relative;
            margin-bottom: 30px;
        }

        header h1 {
            font-size: 2em;
        }

        header p {
            font-size: 1.1em;
        }

        header button {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: #f39c12;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .picker {
            text-align: center;
            margin-bottom: 30px;
            
}

        select {
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .activity-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .box h2 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .box p {
            color: #666;
            margin: 5px 0;
        }

        .box button {
            background: #4a90e2;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            margin-top: 10px;
        }

        h2 {
            color: #2c3e50;
            text-align: center;
            margin: 20px 0;
        }

        .cart-list {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .cart-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .cart-box h3 {
            color: #2c3e50;
        }

        .cart-box button {
            background: #e74c3c;
            padding: 5px 10px;
            width: auto;
        }

        .cart-end {
            text-align: right;
            margin-top: 20px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .cart-end p {
            font-size: 1.2em;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .cart-end button {
            background: #50c878;
            padding: 10px 20px;
            width: auto;
        }

        button:hover {
            opacity: 0.9;
        }
    </style>
</body>

</html>